<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/nav_camera"

            android:title="Drop your suggestion" />
        <item
            android:id="@+id/nav_gallery"

            android:title="About Softians" />
        <item
            android:id="@+id/nav_slideshow"

            android:title="Rate us" />


</menu>
